@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.wrapper-div {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: rgba(68, 94, 97, 0.5);
}

form {
  width: 40em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 0.5em;
  padding: 1em;
}
form > *:not(:last-child) {
  margin-bottom: 0.5em;
}
input,
select,
textarea {
  width: 100%;
  max-width: 100%;
  padding: 10px;
}
textarea {
  min-width: 100%;
  min-height: 4em;
  max-height: 12em;
}

main {
  color: #423e3e;
  padding: 1em 4em;
}

.icons {
  width: 4em;
}

.row-icon {
  fill: #533e34;
}
.created,
.category1 {
  width: 9em;
}

.header-icon {
  fill: white;
}
.active,
.archived {
  width: 20%;
}
svg {
  max-height: 2em;
  max-width: 2em;
}
table {
  border-spacing: 0 0.5em;
  width: 100%;
  table-layout: fixed;
}
tr th {
  color: white;
  background-color: #999f;
}
tr {
  background-color: #bbb0bb48;
}

td,
th {
  padding: 1em;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 2em;
}
#create-task {
  margin: 2em 0;
  display: flex;
  justify-content: end;
}
#create-task * {
  margin-left: 2em;
  padding: 1em;
  background-color: rgb(224, 220, 220);
  border-radius: 0.5em;
}
#create-task div {
  opacity: 0;
  transition: opacity 1s;
}
#create-task button {
  border: 1px solid #999d99;
}

@media screen and (max-width: 800px) {
  .created,
  .dates {
    width: 0;
  }
}
